<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li { background: #efefef; }
    </style>

  </head>

  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        const nome = prompt('Qual o seu nome? ');
        socket.emit('new-user', nome);
        socket.on('new-user', (data) => {
          	if (data.success) {
              alert('Bem vindo ao chat ' + nome);
            } else {
              alert('Ja possui um usuario com esse nome...')
              window.location.href = '/'
            }
        });

       

        const messages = document.getElementById('messages');
        const form = document.getElementById('form');
        const input = document.getElementById('input');

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            if (input.value) {
                socket.emit('chat-message', {
                    msg: input.value,
                    nome: nome
                });
                input.value = '';
                alert('Mensagem enviada com sucesso!');
            }
        })

        socket.on('chat-message', (model) => {
            var item = document.createElement('li');

            item.style.backgroundColor = (model.nome == nome) ? 'gray' : 'red';
            item.textContent = `${model.nome}: ` + model.msg;

            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
  </body>
</html>